export default {
    'product intro': 'Products',
    'product service': 'Service',
    'aboutus': 'About',
    'solution': 'Professional Solutions of Digital Assets Trading',
    'build': 'Build Your Own Exchange  Easily',
    'fiat': 'Fiat',
    'f1': 'Free trading, Fast and Convenient, Comprehensive functions, free configuration of certified merchants,free allocation of trade currency',
    'spot': 'Spot',
    'f2':'Multi-layer distributed memory matching mechanism, Super-high transaction processing ability, Configurable digital asset template,Fast speed of listing token and removing token',
    'margin': 'Margin',
    'f3': 'Controllable forced liquidation risks, Flexible trading,Securities Margin Trading',
    'forwards': 'Forwards',
    'f4': 'Automatic Risk Control System, Dynamic Leverage, Multiple Tokens',
    'funds': 'Funds',
    'f5':'Flexible voting mechanism, fair decision to issue funds, select digital assets to join the fund, minimize investment risk, stable income.',
    'wallet': 'Wallet',
    'f6': 'Flexible Voting Mechanism, Fair decisions on funding,Selective Cryptocurrency for funding,Minimize the investment risks,Stable income',
    'deploy': 'Devops Deployment Plan',
    'security': 'Security',
    's1':'Safe operation and maintenance solutions  ',
    'e':'Efficient',
    'e1':'High-efficient Devops operation and maintenance platform',
    's':'Seamless',
    's1': 'Connect to mainstream cloud platform such as Aliyun and AWS seamlessly',
    'all': 'Cross-platform Client',
    'all0':'All service supported',
    'all1': 'Build a smooth Web trading platform with HTML5 and SSL, Focus on trading system on all clients covering iOS, Android , Mac as well as Windows.All-services, all-clients. Whatever models and skins provided',
    'choose':'Why choose 51EX',
    'c1':'	Adopting cloud computing mode, we have realized automatic and flexible deployment, monitoring, management, operation and improved IT efficiency as well as the system level security. The shortened deployment time have ensured the product online within a week. We support cross-platform client (Web, Android, iOS, Mac, Windows ) and cover all the terminals. The combination of cold and hot wallets with minutes of multi-dimensional reconciliation settlement system, ensure that the funds are 100 percent safe.',
    'customize': 'Customizable',
    'cus1': 'We will customize the exclusive exchange product and the ecosystem for you based on your product positioning.',
    'ecosys': 'Ecosystem',
    'e2': 'We are looking for ecological partners that can coordinate with us, sharing resources, work together to build an entire ecosystem.',
    'ser': 'Service',
    'ser1': 'We provide customers with 7*24 hours of technical services and a comprehensive training until you can use it independently.',
    'contact': 'Contact us for Business Cooperation',
    'phone1':'XiaoYu',
    't1': 'Appreciate Your Cooperation',
    't2': 'Evaluate the product plan based on your needs',
    't3': 'Sign the Contact for Business Cooperation',
    't4': 'Deploy the product and provide the trainning until you are able to use it.',
    'x1': 'Business Cooperation',
    'x2': 'Technical Support',
    'x3': 'Company Address:Beijing WangJing CBD WangJing SOHO',
    'x4': '@ 2018 51ex.pro',
    'x5': 'All Rights Reserved',
}
